Калькулятор вроде/Калькулятор вроде/MainWindow.xaml

<Window x:Class="Калькулятор_вроде.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор_вроде"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="7" FontSize="20" Click="Button7_Click"></Button>
        <Button x:Name="Button8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="8" FontSize="20" Click="Button8_Click"></Button>
        <Button x:Name="Button9" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="9" FontSize="20" Click="Button9_Click"></Button>
        <Button x:Name="ButtonPlus" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="+" FontSize="20" Click="ButtonPlus_Click"></Button>

        <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="4" FontSize="20" Click="Button4_Click"></Button>
        <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="5" FontSize="20" Click="Button5_Click"></Button>
        <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="6" FontSize="20" Click="Button6_Click"></Button>
        <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="-" FontSize="20" Click="ButtonMinus_Click"></Button>

        <Button x:Name="Button1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="1" FontSize="20" Click="Button1_Click"></Button>
        <Button x:Name="Button2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="2" FontSize="20" Click="Button2_Click"></Button>
        <Button x:Name="Button3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="3" FontSize="20" Click="Button3_Click"></Button>
        <Button x:Name="ButtonUmnojit" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="*" FontSize="20" Click="ButtonUmnojit_Click"></Button>

        <Button x:Name="Button0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="0" FontSize="20" Click="Button0_Click"></Button>
        <Button x:Name="ButtonRavno" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="=" FontSize="20" Grid.ColumnSpan="2" Click="ButtonRavno_Click"></Button>
        <Button x:Name="ButtonDelit" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Content="/" FontSize="20" Click="ButtonDelit_Click"></Button>

        <TextBlock x:Name="AUG" Grid.ColumnSpan="4" FontSize="25" TextAlignment="Right"></TextBlock>
    </Grid>
</Window>
